<html>
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="boilerplate.css">
	    <link rel="stylesheet" href="stylesheet3.css">
	<title>Third png</title>
</head>
<body>
	<div id="primary" class="primary cleafix">
		<div id="page" class="gray outset clearfix">
			<div id="header"class="ouset clearfix"></div>

			<div class="white left">Go <strong style="font-size:40px">NINERS</strong>
				<p class="text"> Once a niner, always a niner! Writing something just to write something to fill up these colunms. While I'm at it. Go niners! Even after a bad year, its not so bad comparing to the days before Coach Harbaugh. Now that we have a new coach, means its a wait and see situation. Doesn't have to be any golden coach available, this one could be the diamond in the rough-type coach.</p>
				<br></br>

				<p class="text"> Lets give it a "WHO'S GOT IT BETTER THAN US?"". LOL. Lets talk about the offense. It was terrible during the season, thanks to the offensive coordinator(Greg Roman). Waiting on who's the next OC coming in. Interesting.</p>


			</div>
			





			<div class="white right">
				<video id="sampleMovie" class="clearfix" src="<iframe width="560" height="315" src="//www.youtube.com/embed/DjnNVUsWmw0" frameborder="0" allowfullscreen></iframe>" controls></video>
				<br></br>
				<br></br>
				<br></br>
				<img id="image" src="https://cdn1.vox-cdn.com/uploads/blog/sbnu_logo/67/large_ninersnation.com.full.93210.png" class="image" />


			</div>









			<div id="footer" class="outset clearfix"></div>





	</div>

</body>
</html>